int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable digital2 0x7f020000
int drawable digitalimage1 0x7f020001
int drawable icon 0x7f020002
int drawable icon2 0x7f020003
int drawable icon3 0x7f020004
int drawable icon4 0x7f020005
int drawable icon5 0x7f020006
int drawable img 0x7f020007
int id any 0x7f050000
int id back 0x7f050001
int id button1 0x7f050009
int id checkBox 0x7f050017
int id editText1 0x7f05000a
int id editText2 0x7f05000c
int id emptyLayout 0x7f050013
int id fd_activity_surface_view 0x7f050015
int id finalImage 0x7f050018
int id front 0x7f050002
int id idcapturePatternImage 0x7f05000e
int id idcompareimage 0x7f05000f
int id idcomparepicture 0x7f050019
int id img1 0x7f050012
int id img2 0x7f050014
int id menu_settings 0x7f05001a
int id message 0x7f050016
int id radio0 0x7f050005
int id radio1 0x7f050006
int id radio2 0x7f050007
int id radio3 0x7f050008
int id radioGroup1 0x7f050004
int id scrollView1 0x7f050003
int id textView1 0x7f05000b
int id textView2 0x7f05000d
int id tutorial3_activity_java_surface_view 0x7f050010
int id tv 0x7f050011
int layout activity_settings 0x7f030000
int layout avdo 0x7f030001
int layout captureimage_javacamera 0x7f030002
int layout compare_image 0x7f030003
int layout face_detect_surface_view 0x7f030004
int layout image_view 0x7f030005
int layout main_screen 0x7f030006
int menu activity_main_menu 0x7f070000
int raw button1 0x7f040000
int raw dublicate 0x7f040001
int raw lbpcascade_frontalface 0x7f040002
int raw notdublicate 0x7f040003
int string app_name 0x7f060000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
